# MSG_

./: .gitignore  MySQL_Script.sql  README.md  pom.xml
src/main/java/: Main.java
src/main/java/mygames/config/: AppInitializer.java  ApplicationConfiguration.java  HibernateConfig.java  WebConfig.java
src/main/java/mygames/controller/: GameController.java  HttpErrorController.java  RestResponseEntityExceptionHandler.java
src/main/java/mygames/dao/: GameDAO.java  GameDAOImpl.java
src/main/java/mygames/dto/: GameDto.java
src/main/java/mygames/exceptions/: CustomSimpleMappingExceptionResolver.java
src/main/java/mygames/mapper/: GameMapper.java
src/main/java/mygames/model/: Developer.java  Game.java
src/main/java/mygames/service/: GameService.java  GameServiceImpl.java
src/main/java/mygames/sort/: ITimeSort.java  TimeSortImpl.java
src/main/java/mygames/validators/: ExceptionHandler.java  GameValidator.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: editPage.jsp  games.jsp  sort.jsp
src/main/webapp/WEB-INF/pages/error/: general.jsp
src/main/webapp/res/: style.css
src/test/java/: GameControllerTest.java
